# drivemate-api-free

./: DriveMate.sln  README.md
DriveMate/: DriveMate.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriveMate/Context/: AppContext.cs
DriveMate/Controllers/: AddressController.cs  AdminController.cs  ApiBaseController.cs  DocumentController.cs  TripController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
DriveMate/Entities/: Address.cs  PaymentDetails.cs  Trip.cs  User.cs  UserAddress.cs  UserDocument.cs
DriveMate/HelperClasses/: AutoMapperProfile.cs  Common.cs  CustomeExceptions.cs  JsonResponse.cs  PasswordHelper.cs
DriveMate/Hub/: ChatHub.cs
DriveMate/Interfaces/: IAddress.cs  IAdminService.cs  IChat.cs  IDocumentService.cs  ITripService.cs  IUserAddress.cs  IUserService.cs
DriveMate/Migrations/: 20230722124202_Initial.Designer.cs  20230722124202_Initial.cs  20230822115136_somechanges.Designer.cs  20230822115136_somechanges.cs  20230823075559_initial.Designer.cs  20230823075559_initial.cs  20230825091924_newmigration.Designer.cs  20230825091924_newmigration.cs  20230829084638_Trip_entity.Designer.cs  20230829084638_Trip_entity.cs  20230829103912_trips_table-update.Designer.cs  20230829103912_trips_table-update.cs  20230912050357_initial.Designer.cs  20230912050357_initial.cs  20230922055340_first.Designer.cs  20230922055340_first.cs  AppDBContextModelSnapshot.cs
DriveMate/Properties/: launchSettings.json
DriveMate/Requests/: AllUsersRequest.cs  Daterequest.cs  TripRequest.cs  (+3 more)
(+22 files in other folders)
