is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DriveMate
build_property.RootNamespace = DriveMate
build_property.ProjectDir = C:\Users\Viraj Jebaliya\Source\Repos\sagarjariwala333\drivemate-api-free\DriveMate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Viraj Jebaliya\Source\Repos\sagarjariwala333\drivemate-api-free\DriveMate
build_property._RazorSourceGeneratorDebug = 
